{
  "folders": [
    {
      "name": "rails",
      "path": "auto-matching-api-rails"
    },
    {
      "name": "nuxt",
      "path": "auto-matching-nuxt"
    },
    {
      "name": "docs",
      "path": "auto-matching-docs"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    // General Config
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 5000,
    // Rails Config
    "files.associations": {
      "*.schema": "ruby",
      "Schemafile": "ruby"
    },
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "solargraph.definitions": true,
    "solargraph.diagnostics": true,
    "solargraph.useBundler": true,
    // Nuxt Config
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      }
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "jest.pathToJest": "",
  },
  "extensions": {
    "recommendations": [
      "castwide.solargraph",
      "NuclleaR.vscode-extension-auto-import",
      "Zignd.html-css-class-completion",
      "abusaidm.html-snippets",
      "Arjun.swagger-viewer",
      "bung87.rails",
      "bung87.vscode-gemfile",
      "christian-kohler.path-intellisense",
      "CoenraadS.bracket-pair-colorizer",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "GitHub.vscode-pull-request-github",
      "ionutvmi.path-autocomplete",
      "jpoissonnier.vscode-styled-components",
      "jsynowiec.vscode-insertdatestring",
      "kaiwood.endwise",
      "miguel-savignano.ruby-symbols",
      "mikestead.dotenv",
      "misogi.ruby-rubocop",
      "ms-vsliveshare.vsliveshare",
      "msjsdiag.debugger-for-chrome",
      "noku.rails-run-spec-vscode",
      "octref.vetur",
      "oderwat.indent-rainbow",
      "Orta.vscode-jest",
      "rebornix.ruby",
      "sporto.rails-go-to-spec",
      "WallabyJs.quokka-vscode",
      "steoates.autoimport"
    ]
  }
}