# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "source_sites", comment: "出会い系サイトの情報", force: :cascade do |t|
  t.string "key", null: false, comment: "ユニークキー"
  t.string "name", null: false, comment: "サイト名"
  t.string "affiliate_url", null: false, comment: "アフィリエイトURL"
  t.string "login_user", comment: "ログインユーザー情報"
  t.string "login_password", comment: "ログインパスワード情報"
  t.string "login_url", null: false, comment: "クロール開始URL"
  t.boolean "activate_flag", null: false, comment: "操作対象"
  t.string "last_post_status", null: true, comment: "最終投稿ステータス"
  t.datetime "last_post_at", null: true, comment: "最終投稿時刻"
  t.string "last_search_status", null: true, comment: "最終検索ステータス"
  t.datetime "last_search_at", null: true, comment: "最終検索時刻"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["key"], name: "index_source_sites_on_key", unique: true
  t.references :post, foreign_key: true
end
