# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "source_sites", comment: "出会い系サイトの情報", force: :cascade do |t|
  t.string "key", null: false, comment: "ユニークキー"
  t.string "name", null: false, comment: "サイト名"
  t.string "url", null: false, comment: "サイトURL"
  t.string "user_id", comment: "ログインユーザー情報"
  t.string "password", comment: "ログインパスワード情報"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.string "login_url", null: false, comment: "クロール開始URL"
  t.boolean "activate_flag", null: false, comment: "操作対象"
  t.index ["key"], name: "index_source_sites_on_key", unique: true
end
